<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Priyanka's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/priyanka1.jpg" width="160" height="300" alt="Priyanka profile picture"></td>
      <td><h1>Priyanka </h1>
      <p><em>Final year student at <strong><a href="https://www.iitism.ac.in/iitismnew/">IIT (ISM) Dhanbad</a></strong>.</em></p>

      <p>My name is Priyanka. I am pursuing Environmental Science and Engineerning. I am from Hanumangarh Rajasthan .My hobby is Dancing</p></td>
    </tr>
  </table>
  <br>
  <hr size="3" >
  <h3>Education</h3>

  <ul type="circle">
    <li><strong><a href="https://www.udemy.com/">Udemy Platfrom</a></strong></li>
    <li>DSA Essential</li>
    <li>DSA </li>
    <li>DSA ESS</li>
  </ul>
  <li type="square">web development boot camp</li>
<hr>
<strong><a href="Hobbies.html">My hobbies</a></strong>
<hr>
  <h3>Achivements</h3>
  <ol type="A">
    <li>Best Athelete 2022 Troppy</li>
    <li>Four Gold Medals</li>
  </ol>
  <hr>
  <a href="contact.html"><strong>Contact</strong></a>

  <h3>Skills </h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
        <tr>
          <td>Recursion</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>String</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>vector</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
      <td>
          <table>
         <tr>
          <td>DSA</td>
          <td>⭐⭐⭐✰✰</td>
        </tr>
        <tr>
          <td>Binary Tree</td>
          <td>⭐⭐⭐✰✰</td>
        <tr>
          <td>HTML</td>
          <td>⭐✰✰✰✰</td>
        </tr>
  </table>
      </td>
    </tr>
    </table>
</body>
</html>
